<div class="breadcrumbs container">
  <ul>
    <li><a href="#">Главная</a></li>
    <li><a href="#">Услуги</a></li>
    <li><a href="#">Хирургическая стоматология</a></li>
  </ul>
</div>

<div class="services-details services-balls-2">
  <section class="container mt-33 xl:mt-16 relative">
    <div
      class="rounded-25 p-59 pb-[20.6rem] pt-50 xl:p-24 xl:pb-[37.4rem] custom-block blur-block">
      <h2 class="text-60 xl:text-30 leading-110% text-white font-semiboldf montserat relative z-[2]">Хирургическая<br>
        стоматология</h2>

      <div class="mt-40 xl:mt-28 flex xl:flex-col gap-21 sm:gap-10 relative z-[2]">
        <a href="#last-modal" class="page-button px-28 py-22 xl:py-20 text-18 xl:text-16 leading-110% font-medium">Записаться</a>

        <a href="#prices"
          class="btn-transparent text-18 xl:text-16 leading-110% font-medium flex items-center gap-10 px-28 py-20 xl:justify-center">
          Смотреть цены
        </a>
      </div>


        <div class="service-snowflake img-contain absolute z-[1]">
          <img src="./assets/images/services-detail/services-detail-bg.png" alt="service-bg">
        </div>

    </div>

  </section>

  <div class="relative bg-dwhite z-[1] custom-detail-block">
    <div class="container pb-157 xl:pb-80 sm:pb-40">
      <section class="mt-120 xl:mt-80 relative z-[2] services-balls-3">
        <div class="bg-white p-60 xl:px-24 xl:py-32 rounded-25 grid grid-cols-[30rem_1fr] xl:grid-cols-1 gap-40 xl:gap-20 sm:gap-16">
          <h2 class="text-45 xl:text-24 leading-110% text-dblue font-semiboldf montserat row-span-2 h-min">Об услуге</h2>
          <div class="text-20 xl:text-16 leading-140% opacity-70 detail-block">
            <p>
              В наши дни хирургическая стоматология
              направлена на максимальное сохранение зубов. Различные виды резекций верхушки корня, установка барьерных
              мембран,
              пластика слизистой оболочки полости рта и другие операционные мероприятия, проводимые специалистами
              хирургической
              стоматологии, тесно связаны с лечебными мероприятиями терапевта, пародонтолога, ортопеда или ортодонта. В
              настоящее время функции врача стоматолога-хирурга не ограничиваются только удалением зубов.
            </p>
    
            <p>
              В наши дни хирургическая стоматология направлена на максимальное сохранение зубов. Различные виды резекций
              верхушки корня, установка барьерных мембран, пластика слизистой оболочки полости рта и другие операционные
              мероприятия, проводимые специалистами хирургической стоматологии, тесно связаны с лечебными мероприятиями
              терапевта.
            </p>
          </div>
          <a data-fancybox href="./assets/images/services-detail/service-detail-1.jpg" class="img-cover w-full h-[45rem] sm:h-190 overflow-hidden rounded-25 xl:rounded-15 xl:mt-12">
            <img src="./assets/images/services-detail/service-detail-1.jpg" alt="service-detail">
          </a>
        </div>
      </section>

      <section class="mt-120 xl:mt-80 grid grid-cols-[36rem_1fr] xl:grid-cols-1 gap-40 xl:gap-32" id="prices">
        <h2 class="text-45 xl:text-24 leading-110% font-semiboldf montserat h-min">Цены на хирургию</h2>

        <ul
          class="border-t-1 border-b-1 xl:border-b-0 border-solid border-lgrey divide-y-1 divide-solid divide-lgrey text-20 sm:text-14 leading-140%">
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Снятие швов (после операций в клинике)</div>
            <div class="xl:text-16">0 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Удаление зуба с патологической подвижностью</div>
            <div class="xl:text-16">2000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Удаление постоянного зуба, корней зуба простое</div>
            <div class="xl:text-16">3900 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Удаление постоянного зуба, корней зуба сложное<br>с разъединением
              корней</div>
            <div class="xl:text-16">6000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Удаление постоянного зуба с выкраиванием слизисто-надкостничного
              лоскута и частичной резекцией кортикальной пластинки кости</div>
            <div class="xl:text-16">7000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Удаление зачатка зуба</div>
            <div class="xl:text-16">7000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Коррекция альвеолярного гребня (удаление экзостозов) одного сегмента
            </div>
            <div class="xl:text-16">4800 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Удаление ретинированного, дистопированного зуба с выкраиванием
              слизисто-надкостничного лоскута и частичной резекцией кортикальной пластинки кости</div>
            <div class="xl:text-16">7000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Иссечение капюшона при перикоронарите</div>
            <div class="xl:text-16">3000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Вскрытие периостального абсцесса</div>
            <div class="xl:text-16">3000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Пластика мягких тканей в области одного зуба</div>
            <div class="xl:text-16">5000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Закрытие соустья с гайморовой пазухой после удаления зуба</div>
            <div class="xl:text-16">4000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Наложение швов (стоимость шовного материала включена)</div>
            <div class="xl:text-16">1000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Перевязка после хирургического вмешательства</div>
            <div class="xl:text-16">1000 ₽</div>
          </li>
          <li class="py-30 sm:py-18 flex justify-between xl:last:pb-0">
            <div class="w-[56rem] sm:w-[24.3rem]">Минимальная хирургическая манипуляция (в том числе
              перевязка/наложение/снятие швов после операций в другой клинике без гарантии)</div>
            <div class="xl:text-16">2000 ₽</div>
          </li>
        </ul>
      </section>
    </div>

    <div class="services-snowflake-2 img-contain absolute z-[1]">
      <img src="./assets/images/services-detail/services-detail-bg-2.png" alt="service-bg">
    </div>

  </div>

  <section class="mt-85 xl:mt-40 relative">

    {{> ourComand-swiper}}

  </section>

  <section class="mt-120 xl:mt-80 container grid grid-cols-3 xl:grid-cols-1 gap-40 xl:gap-32">
    <h2 class="text-45 xl:text-24 leading-110% font-semibold montserat text-white">Отзывы наших довольных клиентов</h2>

    <div class="col-span-2 xl:col-span-1 comments relative">
      <div class="swiper comments-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide bg-white rounded-25 p-30 xl:px-24 xl:py-32">
            <div class="grid grid-cols-maxfr gap-16 xl:items-center">
              <div class="w-60 h-60 sm:w-48 sm:h-48 rounded-full overflow-hidden">
                <img class="w-full h-full object-cover" src="./assets/images/comments/comments-1.jpg"
                  alt="comment-avatar">
              </div>
              <h3 class="text-24 xl:text-18 leading-120% font-semibold">Василий Коновалов</h3>
            </div>

            <div class="text-14 xl:text-16 leading-140% xl:text-grey opacity-70 mt-20">
              Великолепная клиника! Лучший челюстно-лицевой хирург Кан Иван Владимирович удалил сложный зуб мудрости
              быстро и безболезненно! После удаления я сразу вернулась к обычной жизни: никаких синяков, отёков, боли —
              очень быстро зажила десна! Хорошие воспоминания от посещения клиники и Доктора с золотыми руками будут
              жить
              во мне всю жизнь! Всем знакомым и незнакомым людям я советую при необходимости посещать только Кана И.В.
              в чистой, уютной, доброжелательной клинике!
            </div>
          </div>
          <div class="swiper-slide bg-white rounded-25 p-30 xl:px-24 xl:py-32">
            <div class="grid grid-cols-maxfr gap-16 xl:items-center">
              <div class="w-60 h-60 sm:w-48 sm:h-48 rounded-full overflow-hidden">
                <img class="w-full h-full object-cover" src="./assets/images/comments/comments-1.jpg"
                  alt="comment-avatar">
              </div>
              <h3 class="text-24 xl:text-18 leading-120% font-semibold">Василий Коновалов</h3>
            </div>

            <div class="text-14 xl:text-16 leading-140% xl:text-grey opacity-70 mt-20">
              Великолепная клиника! Лучший челюстно-лицевой хирург Кан Иван Владимирович удалил сложный зуб мудрости
              быстро и безболезненно! После удаления я сразу вернулась к обычной жизни: никаких синяков, отёков, боли —
              очень быстро зажила десна! Хорошие воспоминания от посещения клиники и Доктора с золотыми руками будут
              жить
              во мне всю жизнь! Всем знакомым и незнакомым людям я советую при необходимости посещать только Кана И.В.
              в чистой, уютной, доброжелательной клинике!
            </div>
          </div>
          <div class="swiper-slide bg-white rounded-25 p-30 xl:px-24 xl:py-32">
            <div class="grid grid-cols-maxfr gap-16 xl:items-center">
              <div class="w-60 h-60 sm:w-48 sm:h-48 rounded-full overflow-hidden">
                <img class="w-full h-full object-cover" src="./assets/images/comments/comments-1.jpg"
                  alt="comment-avatar">
              </div>
              <h3 class="text-24 xl:text-18 leading-120% font-semibold">Василий Коновалов</h3>
            </div>

            <div class="text-14 xl:text-16 leading-140% xl:text-grey opacity-70 mt-20">
              Великолепная клиника! Лучший челюстно-лицевой хирург Кан Иван Владимирович удалил сложный зуб мудрости
              быстро и безболезненно! После удаления я сразу вернулась к обычной жизни: никаких синяков, отёков, боли —
              очень быстро зажила десна! Хорошие воспоминания от посещения клиники и Доктора с золотыми руками будут
              жить
              во мне всю жизнь! Всем знакомым и незнакомым людям я советую при необходимости посещать только Кана И.В.
              в чистой, уютной, доброжелательной клинике!
            </div>
          </div>
          <div class="swiper-slide bg-white rounded-25 p-30 xl:px-24 xl:py-32">
            <div class="grid grid-cols-maxfr gap-16 xl:items-center">
              <div class="w-60 h-60 sm:w-48 sm:h-48 rounded-full overflow-hidden">
                <img class="w-full h-full object-cover" src="./assets/images/comments/comments-1.jpg"
                  alt="comment-avatar">
              </div>
              <h3 class="text-24 xl:text-18 leading-120% font-semibold">Василий Коновалов</h3>
            </div>

            <div class="text-14 xl:text-16 leading-140% xl:text-grey opacity-70 mt-20">
              Великолепная клиника! Лучший челюстно-лицевой хирург Кан Иван Владимирович удалил сложный зуб мудрости
              быстро и безболезненно! После удаления я сразу вернулась к обычной жизни: никаких синяков, отёков, боли —
              очень быстро зажила десна! Хорошие воспоминания от посещения клиники и Доктора с золотыми руками будут
              жить
              во мне всю жизнь! Всем знакомым и незнакомым людям я советую при необходимости посещать только Кана И.В.
              в чистой, уютной, доброжелательной клинике!
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="xl:hidden swiper-button rotate-180 prev absolute top-[50%] -left-64 translate-y-[-50%] z-[1]">
        <svg>
          <use href='#arrowIcon'></use>
        </svg>
      </div>
      <div class="xl:hidden swiper-button next absolute top-[50%] -right-64 translate-y-[-50%] z-[1]">
        <svg>
          <use href='#arrowIcon'></use>
        </svg>
      </div>
    </div>
  </section>

  <section class="container py-120 xl:pt-70 xl:pb-80 form-balls" id="last-modal">
    <div class="px-60 pt-56 pb-53 xl:px-24 xl:py-32 rounded-25 border-blue-gradient blur-block">
      <h2 class="text-45 xl:text-24 leading-110% font-semibold montserat text-white">Записаться на прием</h2>

      <form action="#">
        <div class="grid grid-cols-3 xl:grid-cols-1 gap-30 sm:gap-20 relative z-1 mt-37 sm:mt-20">
          <input class="custom-input" type="text" placeholder="Ваше имя">
          <input class="custom-input" type="tel" placeholder="Номер телефона">
          <button type="submit" class="page-button padding-button w-full text-14 xl:text-16 leading-110% xl:font-medium">Записаться</button>
        </div>
      </form>
      <div class="text-14 sm:text-12 leading-110% sm:leading-140% text-white opacity-70 mt-19 sm:mt-12">Нажимая на кнопку, вы соглашаетесь с <a>политикой
        конфиденциальности сайта</a></div>
    </div>
  </section>
</div>